<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<style>		
	@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
	/* 목록 전체 레이아웃 */
	/*
		너비 : 1000px;
		글꼴크기 : 1em;
		글꼴 : 나눔 고딕;
	*/
	#list_wrap {
		width:1000px;
		font-size:1em;
		font-family:Nanum Gothic;
	/* background-color:gray; */
		
	}
	
	/* 목록 헤더*/
	/*
		너비 : 100%;
		길이 : 30px;
		배경색 : 007AAE;
		내부간격 : 20px 0px 10px;
		글꼴색 : 흰색;
		글꼴 형태 : 굵게;
	*/
	#list_header {
		width:100%;	
		height:30px;
		background-color:#007AAE;
		padding:20px 0px 10px;
		color:#fff;
		font-weight:bold;
	}
	
	/* 레이어 정렬 : 중앙정렬 */
	.div_align_center {
		display:flex;
		align-items:center;
		justify-content:center;
		
	}
	
	/* 과목코드 */
	.list_sub_code {
		float:left;
		width:70px; 
		/* background-color:blue; */
	}
	
	/* 과목명 */
	.list_sub_name {
		float:left;
		width:250px;
		/* background-color:pink; */
	}
	
	/* 강사명 */
	.list_professor {
		float:left;
		width:150px;
		text-overflow:ellipsis;
		/* background-color:green; */
	}
	

	
	/* 요일/시간 */
	.list_daytime {
		float:left;
		width:200px;
		text-overflow:ellipsis;
		/* background-color:magenta; */
	}
	
	/* 학점 */
	.list_grade {
		float:left;
		width:100px;
		/* background-color:cyan; */
	}
	
	/* 목록 본체 */
	#list_body {
		width:100%;
		height:230px;
		overflow-y:scroll;
		overflow-x:hidden;
		
	}
	
	/* 강의(한줄) */
	.list_row {
		height:30px;
		padding:15px 0 15px;
		border-bottom:1px solid #ccc;
	}
	
	
	/* 강의(한줄) : 롤오버 효과(rollover) */
	.list_row:hover {
	background-color:rgba(96, 197, 241, 0.2);
	}
	
	/* 제한인원, 뺴기버튼 */
	.list_limit_num, .list_cancel {
		float:left;
		width:100px;
		/* background-color:orange; */
	}
	
	
	/* 빼기 */
	/*
		글꼴 크기 : 1em;
		둥근 외곽선 효과 : 5px;
		외곽선 : 1px 실선 #ccc;
		너비 : 자동 확대/축소;
		내부간격 : 상하 1px, 좌우 15px;
		글꼴 굵기 : 굵게;
		
	*/
	.list_cancel_btn {		
		font-size:1em;
		border-radius:5px;
		border:1px solid #ccc;
		width:auto;				
		font-weight:bold;
		padding:6px 12px;
		
	}	

	.btn_blue {
		background-color:#007AAE;
		color:#fff;
	}
	
	.btn_blue:hover {
		background-color:#005174;
		color:#fff;
	}
	
	.btn_white {
		background-color:#fff;
		color:#999;
	}
	
	.btn_white:hover {
		background-color:#eee;
		color:#333;
	}
	
	/* 목록 검색(섹션) */
	#list_search_menu {
		width:100%;
		padding:20px;
		height:50px;
		/* background-color:yellow; */
		text-align:center;
	}
	
	
 
	}
	</style>
</head>
<body>		
	
	<!-- 목록 시작-->
	<div id="list_wrap">
	
		<!-- 목록 헤더 시작 -->
		<div id="list_header">
			
			<div class="list_sub_code div_align_center">과목코드</div>
			<div class="list_sub_name div_align_center">과목명</div>
			<div class="list_professor div_align_center">강사명</div>
			<div class="list_daytime div_align_center">요일/시간</div>
			<div class="list_grade div_align_center">학점</div>
			<div class="list_limit_num div_align_center">제한인원</div>
			<div class="list_cancel div_align_center">빼기</div>
			
		</div>
		<!-- 목록 헤더 끝 -->
		
		<!-- 목록 바디 시작 -->
		<div id="list_body">
		
			<!-- 목록 게시글(한줄) 시작 -->
			
			<div class="list_row">
				<div class="list_sub_code div_align_center">코드</div>
				<div class="list_sub_name div_align_center">과목명</div>
				<div class="list_professor div_align_center">강사명</div>
				<div class="list_daytime div_align_center">요일/시간</div>
				<div class="list_grade div_align_center">3</div>
				<div class="list_limit_num div_align_center">제한인원</div>
				<div class="list_cancel div_align_center">
				<input type="submit" class="list_cancel_btn btn_blue" value="빼기" />
				</div>
			</div>	
			<!-- 목록 게시글(한줄) 끝 -->
			
			<!-- 목록 게시글(한줄) 시작 -->
			<div class="list_row">
				<div class="list_sub_code div_align_center">코드</div>
				<div class="list_sub_name div_align_center">과목명</div>
				<div class="list_professor div_align_center">강사명</div>
				<div class="list_daytime div_align_center">요일/시간</div>
				<div class="list_grade div_align_center">3</div>
				<div class="list_limit_num div_align_center">제한인원</div>
				<div class="list_cancel div_align_center">
				<input type="submit" class="list_cancel_btn btn_blue" value="빼기" />
				</div>
			</div>	
			<!-- 목록 게시글(한줄) 끝 -->
			
			<!-- 목록 게시글(한줄) 시작 -->
			<div class="list_row">
				<div class="list_sub_code div_align_center">코드</div>
				<div class="list_sub_name div_align_center">과목명</div>
				<div class="list_professor div_align_center">강사명</div>
				<div class="list_daytime div_align_center">요일/시간</div>
				<div class="list_grade div_align_center">3</div>
				<div class="list_limit_num div_align_center">제한인원</div>
				<div class="list_cancel div_align_center">
				<input type="submit" class="list_cancel_btn btn_blue" value="빼기" />
				</div>
			</div>	
			<!-- 목록 게시글(한줄) 끝 -->
			
			
			
			<!-- 목록 게시글(한줄) 시작 -->
			<div class="list_row">
				<div class="list_sub_code div_align_center">코드</div>
				<div class="list_sub_name div_align_center">과목명</div>
				<div class="list_professor div_align_center">강사명</div>
				<div class="list_daytime div_align_center">요일/시간</div>
				<div class="list_grade div_align_center">3</div>
				<div class="list_limit_num div_align_center">제한인원</div>
				<div class="list_cancel div_align_center">
				<input type="submit" class="list_cancel_btn btn_blue" value="빼기" />
				</div>
			</div>	
			<!-- 목록 게시글(한줄) 끝 -->
			
		</div>
		<!-- 목록 바디 끝 -->
		
		
	</div>
	<!-- 목록 끝-->
	
</body>
</html>
