<!doctype html>  
<html lang="ko">  
<head>  
<meta charset="UTF-8">
<title>학번 찾기</title>
<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

	/* 전체 레이어/테이블 레이아웃 */
	div#wrap {
		width: 100%;
		height: calc(100vh - 70px);
		display: flex;
		align-items: center;
		justify-content: center;
		/* background-color: orange; */
	}

	/*상단바*/
	#prs_header {
		/* position : fixed;
		top : 0;
		left : 0; */
		width: 100%;
		height : 40px;
		background-color :#522808;
		padding : 10px 0 20px;
	}

	/* 전체 상자 */
	div#wrap_box {
		width:1130px;
		height:650px;	
		border: 3px solid #ccc;
		background-color: #E7E3DE;
		/* display:flex;
		align-items:center;
		justify-content:center; */
		font-size:1.2em;
		font-family:Nanum Gothic;
	}
	
	/* 로고+입력 영역 */
	div#wrap_logo_input_box {
		width: 100%;
		/* background: purple; */
		
	}

	/* 로고 영역 */
	div#logo{
		width: 250px;
		height: 300px;
		padding: 160px 0 20px 80px;
		float: left;
		/* background-color: red; */
	}


	/* 입력 영역 */
	div#input_wrap {
		float: left;
		width: 760px;
		height: 300px;
		margin: 150px 20px 0px 20px;
		/* background-color: yellow; */
	}

	/* 이름 영역 */
	div#input_wrap div[id^=label_] {
		width: 90px;
		float: left;
		/* background: cyan; */
		height: 48px;
		text-align: right;
		padding: 12px 0 25px 0;
		font-weight: bold;
		/* justify-content:center; */
	}
	
	/* 입력 영역 속성 */
	div#input_wrap div[id^=field_] {
		/* width: 350px; */
		width: 640px;
		float: left;
		/* background: pink; */
		height: 70px;
		text-indent: 10px;
		text-align: left;
		padding: 5px 0 20px 0;
		
	}
	
	/* 버튼 영역 */
	div#btn_wrap{
		width: 100%;
		height: 100px;
		display:flex;
		align-items:center;
		justify-content:center;
		/* background-color: green; */
	}
	
	
	/* 이메일 */
	/*div#mail_wrap {
		width: 700px;
		height: 50px;
		background : blue;
	}*/
	
	/* 이메일 제공자 선택 */
	#sid_sb_msv {
		/* float: left; */
		width : 120px;
		height : 30px;
		text-indent : 0.5em;
		font-size : 1em;
		font-family : nanumgothic;
		-webkit-appearance : none;
		-moz-appearance : none;
		appearance :none;
		background-color : white;
		border-radius : 0px;
		opacity : 0.5;
		filter:alpha(opacity=0.5);
	}
	
	/* 이메일 제공자 직접입력 */
	input#sid_msv {
		width: 160px;
		/* float: left; */
		/* background : yellow; */
	}
	
	
	
	/* IE 10, 11의 네이티브(native) 화살표 숨기기 */  
    /* select::-ms-expand { display: none; } */


	 
	/* 폼필드(각종 입력 필드)들 외곽선 효과 */

	input[type='text'], input[type='password'] {
		border:1px solid #999;
		font-size:1.2em;
		padding:5px;
	}

	 
	/* 찾기 버튼  */
	input[id^=sid][id$=btn] {    
		font-size:1em;
		font-weight:bold;
		color:#fff;
		width:140px;
		height:50px;
		background-color:#522808;
		border:3px solid #522808;
		border-radius:10px;
		margin:0 5px;
		letter-spacing:2px;
	   
		transition: all .2s ease;
	}
	 
	/*  찾기 버튼: 롤 오버 효과 */
	input[id^=sid][id$=btn]:hover {
		font-size:1em;
		font-weight:bold;
		width:140px;
		height:50px;
		background-color:#B59263;
		border:3px solid #B59263;
		border-radius:10px;
		margin:0 5px;
		letter-spacing:2px;
	}

</style>  

</head>
<body>
<!-- 상단바 -->
<div id="prs_header">&nbsp;&nbsp;
	<img src = "E:\KTH\Project\hogwartslogo.png" width="60px" height="55px">
	<img src = "E:\KTH\Project\typography2.png" width="150px" height="50px">
</div>
<!-- // 상단바 -->

<!-- 학번 찾기 양식 -->
<div id="wrap">

	<!-- 양식 상자 -->
	<div id="wrap_box">
    
		<!-- 상단(로고+입력) 영역 -->
		<div id="wrap_logo_input_box">
		
			<!-- 로고 영역 -->
			<div id="logo">
				<img src = "E:\KTH\Project\hogwartslogo.png" width="230px" height="200px">
			</div>
						
						
			<!-- 입력 영역 -->
			<div id="input_wrap">
				<!-- 이름 -->
				<div id="label_name">
					<label for="sid_name"> 이름</label>
				</div>
				<div id="field_name">
					<input type="text"
						   id="sid_name"
						   name="sid_name"  
						   maxlength="20"
						   
						   pattern="[가-힣]{2,10}|[a-zA-Z]{2,20}|\s[a-zA-Z]{2,20}"
						   />
				</div>
				<!--// 학번 -->
				
				<!-- 생년월일 -->
				<div id="label_birth">
					<label for="sid_birth"> 생년월일</label>
				</div>
				<div id="field_birth">
					<input type="text"
						   id="sid_birth"
						   name="sid_birth"  
						   maxlength="20"
						   
						   pattern="(19[0-9][0-9]|20\d{2})-(0[0-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])"
						   />
						   &emsp;&emsp;<b>예) 2020-02-02</b>
				</div> 
				<!--// 생년월일 -->
				
				<!-- 이메일 -->
				<div id="mail_wrap">
					<div id="label_mail">
						<label for="sid_mail"> 이메일</label>
					</div>
					<div id="field_mail">
						<input type="text"
							   id="sid_mail"  
							   name="sid_mail"
							   maxlength="20"
							   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,20}"
							   />
					<b>@</b>

					<!-- 이메일 제공자 -->
					<select id="sid_sb_msv" name="sid_sb_msv">
						<option>직접입력</option>
						<option>hanmail.net</option>
						<option>naver.com</option>
						<option>gmail.com</option>
					</select>
					<!-- // 이메일 제공자 -->
					
					<!-- 이메일 제공자 직접입력 -->
					<!--div id="sid_msv"-->
						<input type="text"
							   id="sid_msv"  
							   name="sid_msv"
							   size="12"
							   maxlength="20"
							   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*\W).{8,20}"
							   />
					<!--/div-->
					<!--// 이메일 제공자 직접입력 -->
					</div>
					
				</div>
				<!--// 이메일 -->
			</div>
			<!-- // 입력 영역 -->
		</div>
		<!-- // 상단(로고+입력) 영역 -->
		
		<!-- 찾기 버튼 -->
		<div id="btn_wrap">
			<input type="submit"
				   id="sid_submit_btn"
				   name="sid_submit_btn"
				   value="찾 기">
		</div>
		<!-- // 찾기 버튼 -->
		
	</div>
	<!-- 양식 상자 -->
	
</div>
<!-- // 학번 찾기 양식 -->

</body>
</html>
