<!DOCTYPE html> 
<html> 
<head> 
<meta charset="UTF-8"> 

<title>시간표</title> 
</head> 

<style>
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
	
	
	/*상단바*/
	#prs_header {
		position : fixed;
		top : 0;
		left : 0;
		right : 0;
		height : 40px;
		background-color :#007AAE;
		padding : 10px 0 20px;
		z-index : 2;
	}
	
	
	/*select 박스*/
	.list_box {
		height:30px;
		margin : 20px 0 30px 20px;
		width : 600px;
	
	}
	
	
	/*시간표*/ 
	#list_tbl {
		
		position:absolute;
		left:1100px;
		top:150px;
	}
	
	/* 목록 전체 레이아웃 */
	#list_wrap {
		padding-top : 70px;
		width: 100%;
		margin-left : 20px;
		font-size : 1em;
		font-family : 나눔 고딕;
	}
	
	
	/* 리스트 상단바 */
	#list_header {
		width : 1000px;
		height : 30px;
		background-color : #007AAE;
		padding : 10px 0px 10px;
		color : #FFFFFFF;
		font-weight : bold;
	}
	
	
	/* 레이어 정렬 : 중앙정렬 */
	.div_align_center {
		display:flex;
		align-items:center;
		justify-content:center;
	}
	
	
	/* 속성명 */
	.list_column {
		float:left;
		width : 130px;
		margin-left : 10px;
	}
	
	
	
	/* 목록 본체 */
	#list_body {
		width:1000px;
		height: 230px;
		overflow-x:hidden;
		overflow-y:scroll;
	}
	
	
	/* 강의(한줄) */
	.list_row {
		height:30px;
		padding:10px 0 10px;
		border-bottom:1px solid #ccc;
		
	}
	
	
	/* 담기 버튼 */
	.list_add_btn {
		font-size: 1em;
		border-radius : 5px;
		width : auto;
		border:1px solid #ccc;
		margin: 0 0 15px 0;
		font-weight : bold;
		align-items: center;
		justify-content: center;
	}	
	
	.btn_blue {
		background-color:#10141B;
		color:#fff;
	}
	
	.btn_blue:hover {
		background-color:#005174;
		color:#fff;
	}
	
	
    /* IE 10, 11의 네이티브(native) 화살표 숨기기 */  
    select::-ms-expand { display: none; }
		
	
	
	/*검색 버튼*/
	.list_btn {	
	
		font-size : 1em;
		border-radius : 5px;
		border-width : 1px;
		border-style : solid;
		border-color : #ccc;
		font-style : bold;
		width : auto;
		background-color:#007AAE;
		color:#fff;
		
	}
	
	/* 과목 검색 입력필드 */
	#list_search_word {
		width:200px;
		height:30px;
		border:1px solid #ccc;
		text-indent:0.5em; 
        font-size:1em;
		font-family:Nanum Gothic;
	}	
	
	
	#select_box
	{ 
       
	   width : 80px;
	   height : 30px;
	   text-indent : 0.5em;
	   font-size : 1em;
	   font-family : nanumgothic;
	   -webkit-appearance : none;
	   -moz-appearance : none;
	   appearance :none;
	   background-color : white;
	   border-radius : 0px;
	   opacity : 0.5;
	   filter:alpha(opacity=0.5);
   
	} 	
	

	
	/* 제한인원, 뺴기버튼 */
	.list_cancel {
		float:left;
		width:80px;
		/* background-color:orange; */
	}
	
	
	/* 빼기 */
	.list_cancel_btn {		
		font-size: 1em;
		border-radius : 5px;
		width : auto;
		border:1px solid #ccc;
		margin: 0 0 15px 0;
		font-weight : bold;
		align-items: center;
		justify-content: center;
	}
	
	.btn_blue {
		background-color:#007AAE;
		color:#fff;
	}
	
	.btn_blue:hover {
		background-color:#005174;
		color:#fff;
	}
	
	.btn_white {
		background-color:#fff;
		color:#999;
	}
	
	.btn_white:hover {
		background-color:#eee;
		color:#333;
	}
	
</style>


<body> 
	<div id="prs_header">

	</div>


<div id="list_wrap">
	
	<div class="list_box">
		<select id = "select_box" name = "select_box">
			<option>선택</option>
			<option>과목명</option>
			<option>강사명</option>
		</select>&nbsp;&nbsp;

		<input type="text" id="list_search_word" name="list_search_word"> &nbsp;&nbsp;
			<input type="checkbox" id = "mon" name="mon" value="3">월
			<input type="checkbox" id = "tue" name="tue" value="3">화
			<input type="checkbox" id = "wed" name="wed" value="3">수
			<input type="checkbox" id = "thu" name="thu" value="3">목
			<input type="checkbox" id = "fri" name="fri" value="3">금&nbsp;&nbsp;
			<input type="submit" id = "search_btn" class="list_btn" value="검색">

	</div>


	<!-- 과목 목록 헤더 시작 -->
	<div id="list_header">

		<div class="list_column div_align_center">과목코드</div>
		<div class="list_column div_align_center">과목명</div>
		<div class="list_column div_align_center">강사명</div>
		<div class="list_column div_align_center">&nbsp;요일/시간</div>
		<div class="list_column div_align_center">학점</div>
		<div class="list_column div_align_center">제한인원</div>
		<div class="list_column div_align_center">&emsp;&nbsp;담기</div>

	</div>
	<!-- 과목 목록 헤더 끝 -->

	<!-- 과목 목록 바디 시작 -->
	<div id="list_body">
		<!-- 과목 목록 시작 -->
		<div class="list_row">
			<div class="list_column div_align_center">&emsp;&nbsp;1</div>
			<div class="list_column div_align_center">비행술</div>
			<div class="list_column div_align_center">후치 부인</div>
			<div class="list_column div_align_center">수 / 19,20,21</div>
			<div class="list_column div_align_center">3</div>
			<div class="list_column div_align_center">10/40</div>
			<div class="list_column div_align_center">&nbsp;
			<input class="list_add_btn btn_blue" type="submit" value="담기"></input>
			</div>
		</div>
		<div class="list_row">
			<div class="list_column div_align_center">&emsp;&nbsp;2</div>
			<div class="list_column div_align_center">마법</div>
			<div class="list_column div_align_center">필리우스플리트윅</div>
			<div class="list_column div_align_center">화 / 1,2,3,4,5,6</div>
			<div class="list_column div_align_center">3</div>
			<div class="list_column div_align_center">20/40</div>
			<div class="list_column div_align_center">&nbsp;
			<input class="list_add_btn btn_blue" type="submit" value="담기"></input>
			</div>
		</div>
		<div class="list_row">
			<div class="list_column div_align_center">&emsp;&nbsp;3</div>
			<div class="list_column div_align_center">변신술</div>
			<div class="list_column div_align_center">미네르바맥고나걸</div>
			<div class="list_column div_align_center">수 / 1,2,3,4,5,6</div>
			<div class="list_column div_align_center">3</div>
			<div class="list_column div_align_center">5/45</div>
			<div class="list_column div_align_center">&nbsp;
			<input class="list_add_btn btn_blue" type="submit" value="담기"></input>
			</div>
		</div>
		<div class="list_row">
			<div class="list_column div_align_center">&emsp;&nbsp;4</div>
			<div class="list_column div_align_center">약초학</div>
			<div class="list_column div_align_center">포모나스프라우트</div>
			<div class="list_column div_align_center">화 / 4,5,6,7,8,9</div>
			<div class="list_column div_align_center">3</div>
			<div class="list_column div_align_center">2/30</div>
			<div class="list_column div_align_center">&nbsp;
			<input class="list_add_btn btn_blue" type="submit" value="담기"></input>
			</div>
		</div>
		<!-- 과목 목록 끝 -->
	</div>
	<!-- 과목 목록 바디 끝 -->
	&nbsp;&nbsp;



	<!-- 장바구니 헤더 시작 -->
	<div id="list_header">
		&nbsp;&nbsp;
		<div class="list_column div_align_center">과목코드</div>
		<div class="list_column div_align_center">과목명</div>
		<div class="list_column div_align_center">강사명</div>
		<div class="list_column div_align_center">요일/시간</div>
		<div class="list_column div_align_center">학점</div>
		<div class="list_column div_align_center">제한인원</div>
		<div class="list_column div_align_center">&emsp;&emsp;빼기</div>

	</div>
	<!-- 장바구니 헤더 끝 -->

	<!-- 장바구니 바디 시작 -->
	<div id="list_body">

		<!-- 장바구니 목록 시작 -->
		<div class="list_row">
			<div class="list_column div_align_center">&emsp;&nbsp;코드</div>
			<div class="list_column div_align_center">과목명</div>
			<div class="list_column div_align_center">강사명</div>
			<div class="list_column div_align_center">요일/시간</div>
			<div class="list_column div_align_center">&emsp;&nbsp;3</div>
			<div class="list_column div_align_center">제한인원</div>
			<div class="list_column div_align_center">&emsp;&nbsp;
			<input type="submit" class="list_cancel_btn btn_blue" value="빼기" />
			</div>
		</div>	
		
		<div class="list_row">
			<div class="list_column div_align_center">&emsp;&nbsp;코드</div>
			<div class="list_column div_align_center">과목명</div>
			<div class="list_column div_align_center">강사명</div>
			<div class="list_column div_align_center">요일/시간</div>
			<div class="list_column div_align_center">&emsp;&nbsp;3</div>
			<div class="list_column div_align_center">제한인원</div>
			<div class="list_column div_align_center"> &emsp;&nbsp;
			<input type="submit" class="list_cancel_btn btn_blue" value="빼기" />
			</div>
		</div>	
			
		<div class="list_row">
			<div class="list_column div_align_center">&emsp;&nbsp;코드</div>
			<div class="list_column div_align_center">과목명</div>
			<div class="list_column div_align_center">강사명</div>
			<div class="list_column div_align_center">요일/시간</div>
			<div class="list_column div_align_center">&emsp;&nbsp;3</div>
			<div class="list_column div_align_center">제한인원</div>
			<div class="list_column div_align_center">&emsp;&nbsp;
			<input type="submit" class="list_cancel_btn btn_blue" value="빼기" />
			</div>
		</div>	

		<div class="list_row">
			<div class="list_column div_align_center">&emsp;&nbsp;코드</div>
			<div class="list_column div_align_center">과목명</div>
			<div class="list_column div_align_center">강사명</div>
			<div class="list_column div_align_center">요일/시간</div>
			<div class="list_column div_align_center">&emsp;&nbsp;3</div>
			<div class="list_column div_align_center">제한인원</div>
			<div class="list_column div_align_center">&emsp;&nbsp;
			<input type="submit" class="list_cancel_btn btn_blue" value="빼기" />
			</div>
		</div>	
	</div>
		<!-- 목록 바디 끝 -->


    <!--시간표 테이블 section-->
	<div id="list_tbl">		
		<table cellspacing="1" align="right"  cellpadding="8" width="450" height="500"> 
		

		<tr align="center"> 
			<td width="50"  bgcolor="#EFEFEF"></td> 
			<td width="100" bgcolor="#EFEFEF">월</td> 
			<td width="100" bgcolor="#EFEFEF">화</td> 
			<td width="100" bgcolor="#EFEFEF">수</td> 
			<td width="100" bgcolor="#EFEFEF">목</td> 
			<td width="100" bgcolor="#EFEFEF">금</td> 
		</tr> 


		<tr align="center"> 
			<td bgcolor="#EFEFEF">1</td> 
			<td></td> 
			<td bgcolor="#EFEFEF"  rowspan="2" >전산실무</td> 
			<td></td> 
			<td></td> 
			<td></td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">2</td> 
			<td></td> 
			<td bgcolor="#EFEFEF">포토샾</td> 
			<td></td> <td></td> <td></td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">3</td> 
			<td bgcolor="#EFEFEF" rowspan="3" >플레시</td> 
			<td bgcolor="#EFEFEF">포토샾</td> 
			<td bgcolor="#EFEFEF">플래시</td> <td></td> 
			<td bgcolor="#EFEFEF" rowspan="3">컴퓨터그래픽</td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">4</td> 
			<td bgcolor="#EFEFEF">전산개론</td> 

		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">5</td> 
			<td></td> 
			<td bgcolor="#EFEFEF">전산개론</td> 
			<td></td> 
			<td></td> 
			<td></td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">6</td> 
			<td></td> 
			<td bgcolor="#EFEFEF">전산개론</td> 
			<td bgcolor="#EFEFEF" rowspan="3">웹디자인</td> 
			<td bgcolor="#EFEFEF">웹디자인</td> 
		</tr> 
		<tr align="center"> 
			<td bgcolor="#EFEFEF">7</td>  
			<td bgcolor="#EFEFEF" rowspan="3">운영체제</td> 
			<td></td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">8</td> 
		</tr> 


		<tr align="center"> 
			<td bgcolor="#EFEFEF">9</td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">10</td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">11</td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">12</td> 
			<td></td> 
		</tr> 


		<tr align="center"> 
			<td bgcolor="#EFEFEF">13</td> 
		</tr> 


		<tr align="center"> 
			<td bgcolor="#EFEFEF">14</td> 
		</tr> 


		<tr align="center"> 
			<td bgcolor="#EFEFEF">15</td> 
			<td></td> 
		</tr> 


		<tr align="center"> 
			<td bgcolor="#EFEFEF">16</td> 
			<td></td> <td></td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">17</td> 
			<td></td> <td></td> <td></td> 
			<td bgcolor="#EFEFEF" rowspan="3">알고리즘</td> 
			<td></td> 
		</tr> 


		<tr align="center"> 
			<td bgcolor="#EFEFEF">18</td> 
		</tr> 


		<tr align="center"> 
			<td bgcolor="#EFEFEF">19</td> 
			<td></td> 
		</tr> 


		<tr align="center"> 
			<td bgcolor="#EFEFEF">20</td> 
			<td></td> 
		</tr> 

		<tr align="center"> 
			<td bgcolor="#EFEFEF">21</td> 
			<td></td> <td></td>  
		</tr> 


		</table> 
	</div>
</div>
</body> 
</html>
